

.search {
    display: flex;
    margin: 25px 0;

&-input {
    padding: 15px ;
    width: 100%;
    }

&-btn {
    padding: 5px
    }
}

.fetching{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: 30vh auto;
    border: 25px dotted rgba(9, 18, 146, 0.3);
    animation-name: search-fetching;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes search-fetching {
    0% {
        transform: rotate(0deg) scale(0.1);
    }
    
    50% {
        transform: rotate(90deg) scale(3);
    }
    100% {
        transform: rotate(180deg) scale(0.1);
    }
}